---
# home page
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>evanwill</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="project profile page for evanwill">
	<meta name="author" content="Evan Will">
    <meta name="google-site-verification" content="OjuWxN8BaamXbM3FYLbGRCQ8s7YmFQbTg4hXeet3urY" />
	<!--

                                 _ ____
  ___ _   ______ _____ _      __(_) / /
 / _ \ | / / __ `/ __ \ | /| / / / / / 
/  __/ |/ / /_/ / / / / |/ |/ / / / /  
\___/|___/\__,_/_/ /_/|__/|__/_/_/_/   
                                       
	-->

	<!-- Open Graph meta -->
	<meta property="og:title" content="evanwill" />
	<meta property="og:description" content="project profile page for evanwill" />
	<meta property="og:site_name" content="evanwill" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="evanwill.png" />
	<meta property="og:image:alt" content="evanwill in neon text" />
	<meta property="og:url" content="https://evanwill.org" />
	<meta property="og:locale" content="en_US" />
	<!-- schema.org JSON-LD -->
	<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"evanwill", "description":"project profile page for evanwill", "image":"evanwill.png","url":"https://evanwill.org"}</script> 
    
	<style>
		/* press-start-2p-regular - latin */
		@font-face {
			font-display: swap; 
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			src: url('../assets/lib/press-start-2p-v15-latin-regular.woff2') format('woff2'); 
		}
	
		body { 
			padding-top: 4%;
			padding-left: 6%;
			padding-right: 2em;
			padding-bottom: 10em;
			background-color: #FCFFF7;
			color: #111;
			font-size: 1.25rem;
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}
		.awesome {
			font-size: 40px;
			font-family: 'Press Start 2P';
			color: #00cc00;
			animation: neonGreen 1.5s ease-in-out infinite alternate;
		}
		@keyframes neonGreen {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
				}
			to {
				text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00ff00, 0 0 35px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
			}
		}
		.section { 
			margin-top: 35px; 
			color: #515959;
		}
		
		a { 
			text-decoration:none;
			color: #111;
		}
		a:visited {
			text-decoration:none;
			color: #111;
		}
		a:hover {
			text-decoration: underline;
		}
		.awesome a { color: #00cc00; }

		h2 { 
			font-size: 1.6rem;
			margin-bottom: 0.5rem;
			font-weight: 500;
		}
		.search {
			background-color: #FCFFF7;
			border: solid 1px #00cc00;
			border-radius: 5px;
			font-size: 1rem;
			padding: 4px 8px;
		}
		.buttons {
			cursor: pointer;
			background-color: #FCFFF7;
			border: solid 1px #00cc00;
			border-radius: 5px;
			font-size: 1rem;
			margin-top: 5px;
			padding: 4px 8px;
			text-align: center;
		}
		.buttons:focus { outline:none; }
		.sort { 
			background-color: #FCFFF7;
			color: #111;
		}
		.sort:focus {
			outline:none;
		}
		.sort:after {
			display:inline-block;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid transparent;
			content:"";
			position: relative;
			top:-10px;
			right:-5px;
		}
		.sort.asc:after {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid black;
			content:"";
			position: relative;
			top:4px;
			right:-5px;
		}
		.sort.desc:after {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid black;
			content:"";
			position: relative;
			top:-4px;
			right:-5px;
		}

		ul { 
			list-style: none;
			margin-top: 1rem;
			margin-bottom: 1rem;
			padding-left: 1rem;
		}
		li {
			margin-bottom: 0.5em;
		}
		.info {
			margin-left: 1rem;
		}
		.hidden { visibility: hidden; }
		
	</style>
	<!-- Matomo -->
	<script type="text/javascript">
	  var _paq = window._paq = window._paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="https://ma.evanwill.org/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '2']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>

</head>

<body>

	<h1 class="awesome"><a href="https://github.com/evanwill" >evanwill</a></h1>

	<h2>Project Links</h2>

	<div id="projectlist" class="projectlist">

		<div class="browse">
			<input class="search" placeholder=" Search" type="text" aria-label="Search projects">
			Sort:
			<button class="buttons sort" data-sort="title">Title</button>
			<button class="buttons sort" data-sort="date">Date</button>

			Filter:
			{% assign categories = "Blog;Fun;Workshop;Project;Sketch" | split: ";" %}
			{% for c in categories %}
			<button class="buttons filter-buttons" onclick="filterByCategory('{{ c }}')">{{ c }}</button>
			{% endfor %}
			<button id="view-all" class="buttons filter-buttons">All</button>
		</div>

		<ul class="listjs">
			{% for p in site.data.projects %}
			<li>
				<div><a href="{{ p.link }}"><span class="title">{{ p.title }}</span></a></div>
				<div class="info">
					<small>
						<span class="category">{{ p.category }}</span>{% if p.date %} <span class="date">{{ p.date }}</span>{% endif %}.
						{% if p.description %}<span class="description">{{ p.description }}</span> {% endif %}
						{% if p.old_link %}(<a href="{{ p.old_link }}">older version</a>){% endif %}
					</small>
				</div>
			</li>
			{% endfor %}
		</ul>

	</div>
	
	<p class="hidden"><em><a rel="me" href="https://hcommons.social/@evanwill">Mastodon</a></em></p>

	<!-- add list.js http://www.listjs.com/ @javve -->
	<script src="{{ '/assets/lib/list.min.js' | relative_url }}"></script>
	<script>

		// filter by category function
		function filterByCategory(filter_category) {
			userList.filter( function(item) {
				var cat = item.values().category;
				if (cat.indexOf(filter_category) != -1) {
					return true;
				} else {
					return false;
				}
			})
		};

		var options = {
			valueNames: [ 'category', 'title', 'date', 'description' ],
			listClass: 'listjs'
		};
		var userList = new List('projectlist', options);

		// reset filter
		document.getElementById('view-all').onclick = function() { userList.filter(); };

	</script>

</body>

</html>
